# pancake

./: .gitignore  README.md  pom.xml  spring.md
input/: words.txt
src/main/java/com/waffae/pancake/: PancakeApplication.java
src/main/java/com/waffae/pancake/config/: DisruptorConfig.java
src/main/java/com/waffae/pancake/controller/: ConfigurationController.java  DisruptorController.java
src/main/java/com/waffae/pancake/integrated/annotation/: MyAnnotation.java
src/main/java/com/waffae/pancake/integrated/basic/: ByteDes.java  EntityIntBasic.java  EntityIntegerWrapper.java  EntityLongBasic.java  EntityLongWrapper.java  Foo.java  TT.java  TestEntityMemory.java
src/main/java/com/waffae/pancake/integrated/frame/disruptor/: HelloWorld.java  LongEvent.java  LongEventFactory.java
src/main/java/com/waffae/pancake/integrated/frame/jieba/: Test1.java
src/main/java/com/waffae/pancake/integrated/frame/jmh/: PS.java
src/main/java/com/waffae/pancake/integrated/interview/algo/: ConsistentHashLb.java
src/main/java/com/waffae/pancake/integrated/interview/algorithms/: FooBar.java  IntegerPalindrome.java  IntegerReverse.java  MaxSubArray.java  MergeTwoArray.java  NumberReverse.java  OrderPrint.java  ReverseNode.java  StockSell.java  StringToInteger.java  SubArrayEq.java  TwoSum.java  UniqueString.java
src/main/java/com/waffae/pancake/integrated/interview/collection/: TestArrayList.java  TestHashMap.java
src/main/java/com/waffae/pancake/integrated/interview/gc/: GcRootsTest01.java  GcRootsTest02.java  GcRootsTest03.java  GcRootsTest04.java  ReferenceCountGC.java
src/main/java/com/waffae/pancake/integrated/interview/j2se/: DynamicDispatchTest.java  FieldHasNoPolymorphic.java  ObjectCopyTest.java  StaticDispatchTest.java  StringTest.java
src/main/java/com/waffae/pancake/integrated/interview/jstack/: JStackDemo.java  JStackDemo2.java  JStackDemo3.java
src/main/java/com/waffae/pancake/integrated/interview/jvm/: ArrayReferenceTest.java  ClassInitializationTest.java  ClassLoadTest.java  ClassLoadingTest.java  ClassStaticInitTest.java  EscapeAnalysis.java  InstructTest.java  JavaByteCode.java  JolTest.java  JolTest2.java  JvmCompileTest.java  LocalVarTest.java  T2.java  T5.java  TestObjectSize.java  TestPlus.java
src/main/java/com/waffae/pancake/integrated/interview/limit/: CounterLimiter.java  LimitTest.java  Limiter.java  LimiterFacotry.java
src/main/java/com/waffae/pancake/integrated/interview/memory/: M.java  NormalReference.java  SoftReferenceTest.java  StringPoolTest.java  TestIntegerCache.java  VirtualStackTest.java  WeakReferenceTest.java
src/main/java/com/waffae/pancake/integrated/interview/spring/: BeanFactoryPostProcessorTest.java  TestMain.java  UserTestBean.java
src/main/java/com/waffae/pancake/integrated/interview/thread/: CASDemo.java  CacheLinePaddingTest.java  CacheLinePaddingTest2.java  CasDemo2.java  ConditionLockProdConsumer.java  Counter.java  DeadLockSample.java  DeepenSleep.java  DeepenWait.java  HotProductService.java  LockProdConsumer4.java  SpinLock.java  SpinLockTest.java  SynMethod.java  SynProdConsumer.java  SynProdConsumer2.java  SynchronizedReentrantTest.java  TestSynchronizedReentry.java  TestThread.java  ThreadGroupTest.java  ThreadPoolTest.java  ThreadSafeSample.java  UsualSemaphoreSample.java  WaitAndSleepTest.java  WaitTest.java
src/main/java/com/waffae/pancake/integrated/tech/algo/: ConsistentHashLb.java
src/main/java/com/waffae/pancake/integrated/tech/algorithms/: FooBar.java  IntegerPalindrome.java  IntegerReverse.java  NumberReverse.java  OrderPrint.java  ReverseNode.java  StringToInteger.java  TwoSum.java  UniqueString.java
src/main/java/com/waffae/pancake/integrated/tech/collection/: TestArrayList.java  TestHashMap.java
src/main/java/com/waffae/pancake/integrated/tech/gc/: GcRootsTest01.java  GcRootsTest02.java  GcRootsTest03.java  GcRootsTest04.java  ReferenceCountGC.java
src/main/java/com/waffae/pancake/integrated/tech/j2se/: DynamicDispatchTest.java  FieldHasNoPolymorphic.java  ObjectCopyTest.java  StaticDispatchTest.java  StringTest.java
src/main/java/com/waffae/pancake/integrated/tech/jstack/: JStackDemo.java  JStackDemo2.java  JStackDemo3.java
src/main/java/com/waffae/pancake/model/: Role.java  T.java  User.java  UserR.java
src/main/java/com/waffae/pancake/model/mongodb/: Work.java
src/main/java/com/waffae/pancake/model/properties/: Lucy.java  Lucy2.java
src/main/java/com/waffle/pancake/: PancakeApplication.java
src/main/java/com/waffle/pancake/common/: UserInterceptor.java
src/main/java/com/waffle/pancake/config/: DisruptorConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/waffle/pancake/controller/: ConfigurationController.java  DisruptorController.java  TestController.java  TestTtlController.java
src/main/java/com/waffle/pancake/dto/: UserInfo.java
src/main/java/com/waffle/pancake/integrated/annotation/: MyAnnotation.java
src/main/java/com/waffle/pancake/integrated/basic/: ByteDes.java  EntityIntBasic.java  EntityIntegerWrapper.java  EntityLongBasic.java  EntityLongWrapper.java  Foo.java  README.md  RegexTest.java  TT.java  TestEntityMemory.java  TestIncrAdd.java
src/main/java/com/waffle/pancake/model/: Role.java  T.java  User.java  UserR.java
src/main/java/com/waffle/pancake/model/mongodb/: Work.java
src/main/java/com/waffle/pancake/model/properties/: Lucy.java  Lucy2.java
src/main/java/com/waffle/pancake/service/pg/: LclTest.java
src/main/java/com/waffle/pancake/service/student/: StudentService.java  UserService.java
src/main/java/com/waffle/pancake/util/thread/: ThreadContext.java  ThreadContext2.java  ThreadUtil.java
src/main/resources/: application-local.yml  application.yml  applicationContext.xml  log4j2.xml  lucy.properties  rebel.xml
src/test/java/com/waffae/pancake/jieba/: JiebaTest.java
src/test/java/com/waffae/pancake/jmh/: PSTest.java
src/test/java/com/waffle/pancake/jieba/: JiebaTest.java
src/test/java/com/waffle/pancake/jmh/: PSTest.java
src/test/java/com/waffle/pancake/service/student/: StudentServiceTest.java
(+334 files in other folders)
